self reproducer bootstrap - use with itself as input
-[,>+++++[<------->-]<]
++++[>+++++++<-]>[>+++++++<-]>[-[>>+<<-]>>]+
[43 (80x) ->  0 ++++   <-------------------------------------------
[45 (12x) -> -3 --     <-
[46 ( 3x) -> +4 ++++++ <
[60 (30x) -> +1 ----   <-------------
[62 (28x) -> -1 -      <-
[91 (17x) -> +2 ++     <----------------------------
[93 (17x) -> -2 ---    <-
[>[-]]]]]]]]<,+]>---
EOF ( 1x) -> -4 +[---->]<
#
++++[+[>>>+<<<+]<++++]>>>-
[ 
  <<+++++++[<+++++++++>-]<-.->++++[<++++>+>+<]>>
  +[+<+>[+<+>[+<+>[+<+<<-->>>[+<->]]]]]<[+<+<.>>]
  <[---[-<+++>[+++<++++++++++++++>[+++++[<+++++>-]<+>]]]]>>>
]
<<<<[.<]
